# Telemetry-application

./: .gitignore  README.md
.github/workflows/: unit_tests.yml
ART_TELEMETRY_APP/: ART_TELEMETRY_APP.sln
ART_TELEMETRY_APP/ART_TELEMETRY_APP/: ART_TELEMETRY_APP.csproj  ART_design.xaml  ART_tabblz_design.xaml  App.xaml  (+67 more)
Documents/: telemetry_app_classes.md  telemetry_app_required_files.md
Telemetry/: Telemetry.sln
Telemetry/LogicLayer/: LogicLayer.csproj
Telemetry/LogicLayer/Colors/: ColorManager.cs
Telemetry/LogicLayer/Configurations/: ConfigurationManager.cs  Configurations.cs
Telemetry/LogicLayer/Defaults/: DefaultsManager.cs
Telemetry/LogicLayer/Drivers/: DriverManager.cs
Telemetry/LogicLayer/Extensions/: Extension.cs
Telemetry/LogicLayer/Groups/: GroupManager.cs
Telemetry/LogicLayer/InputFiles/: InputFileManager.cs
Telemetry/LogicLayer/Texts/: TextManager.cs
Telemetry/LogicLayer/Tracks/: DriverlessTrackManager.cs
Telemetry/LogicLayer/Units/: UnitOfMeasureManager.cs
Telemetry/PresentationLayer/: ART_design.xaml  App.xaml  App.xaml.cs  CustomDesign.xaml  DataReader.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotTelemetry.cs  PresentationLayer.csproj
Telemetry/PresentationLayer/Charts/: Chart.xaml  Chart.xaml.cs  ChartValue.xaml.cs  ChartValueSettings.xaml.cs  TrackChart.xaml.cs
Telemetry/PresentationLayer/Defaults/: DefaultsManager.cs
Telemetry/PresentationLayer/Drivers/: DriverItem.xaml  DriverItem.xaml.cs
Telemetry/PresentationLayer/Errors/: ErrorMessagePopUp.xaml  ErrorMessagePopUp.xaml.cs  ShowError.cs
Telemetry/PresentationLayer/Extensions/: Extension.cs
Telemetry/PresentationLayer/Menus/: MenuManager.cs
Telemetry/PresentationLayer/Menus/Driverless/: DriverlessMenu.xaml  DriverlessMenu.xaml.cs
Telemetry/PresentationLayer/Menus/Live/: LiveMenu.xaml  LiveMenu.xaml.cs  LiveSectionItem.xaml  LiveSectionItem.xaml.cs  LiveSessionItem.xaml  LiveSessionItem.xaml.cs  LiveSettings.xaml  LiveSettings.xaml.cs  LiveTelemetry.xaml  LiveTelemetry.xaml.cs  PopUpEditDateWindow.xaml  PopUpEditDateWindow.xaml.cs  PopUpEditWindow.xaml  PopUpEditWindow.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs
Telemetry/PresentationLayer/Menus/Settings/: SettingsMenu.xaml  SettingsMenu.xaml.cs
Telemetry/PresentationLayer/Menus/Settings/Default/: DefaultSettings.xaml  DefaultSettings.xaml.cs
Telemetry/PresentationLayer/Menus/Settings/Groups/: GroupSettings.xaml  GroupSettings.xaml.cs  GroupSettingsAttribute.xaml  GroupSettingsAttribute.xaml.cs  GroupSettingsItem.xaml  GroupSettingsItem.xaml.cs  PickColor.xaml  PickColor.xaml.cs
Telemetry/PresentationLayer/Menus/Settings/InputFiles/: InputFileChannelSettingsItem.xaml  InputFileChannelSettingsItem.xaml.cs  InputFileSettings.xaml  InputFileSettings.xaml.cs  InputFileSettingsItem.xaml  InputFileSettingsItem.xaml.cs
Telemetry/PresentationLayer/Menus/Settings/Units/: AddUnitOfMeasureWindow.xaml  AddUnitOfMeasureWindow.xaml.cs  UnitItem.xaml  UnitItem.xaml.cs  UnitsMenu.xaml  UnitsMenu.xaml.cs
Telemetry/PresentationLayer/RangeSlider/: RangeSlider.cs  RangeSlider.xaml
Telemetry/PresentationLayer/ValidationRules/: FieldsViewModel.cs  IsNumberValidationRule.cs  NotEmptyValidationRule.cs  NotifyPropertyChangedExtension.cs
Telemetry/Telemetry_presentation_layer/: ART_design.xaml  ART_tabblz_design.xaml  App.xaml  App.xaml.cs  DataReader.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  Telemetry_presentation_layer.csproj  app.manifest
Telemetry/Telemetry_presentation_layer/Charts/: Chart.xaml  Chart.xaml.cs  ChartValue.xaml  ChartValue.xaml.cs  ChartValueSettings.xaml  ChartValueSettings.xaml.cs  TrackChart.xaml  TrackChart.xaml.cs
Telemetry/Telemetry_presentation_layer/Converters/: ConvertColor.cs
Telemetry/Telemetry_presentation_layer/Defaults/: DefaultsManager.cs
Telemetry/Telemetry_presentation_layer/Drivers/: DriverItem.xaml  DriverItem.xaml.cs
Telemetry/Telemetry_presentation_layer/Errors/: ErrorMessagePopUp.xaml  ErrorMessagePopUp.xaml.cs  ShowError.cs
Telemetry/Telemetry_presentation_layer/Live/: LiveMenu.xaml.cs
Telemetry/Telemetry_presentation_layer/Menus/: MenuManager.cs
Telemetry/Telemetry_presentation_layer/Menus/Driverless/: DriverlessMenu.xaml  DriverlessMenu.xaml.cs
Telemetry/Telemetry_presentation_layer/Menus/Live/: ChangeIsLiveStatusDialogContent.xaml  ChangeIsLiveStatusDialogContent.xaml.cs  ChangeLiveStatusWindow.xaml  ChangeLiveStatusWindow.xaml.cs  LiveMenu.xaml  LiveMenu.xaml.cs  LiveSectionItem.xaml  LiveSectionItem.xaml.cs  LiveSettings.xaml  LiveSettings.xaml.cs  LiveTelemetry.xaml  LiveTelemetry.xaml.cs  PopUpEditDateWindow.xaml  PopUpEditDateWindow.xaml.cs  PopUpEditWindow.xaml  PopUpEditWindow.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs
Telemetry/Telemetry_presentation_layer/Menus/Settings/: SettingsMenu.xaml  SettingsMenu.xaml.cs
Telemetry/Telemetry_presentation_layer/Menus/Settings/Default/: DefaultSettings.xaml  DefaultSettings.xaml.cs
Telemetry/Telemetry_presentation_layer/Menus/Settings/Groups/: GroupSettings.xaml  GroupSettings.xaml.cs  GroupSettingsAttribute.xaml  GroupSettingsAttribute.xaml.cs  GroupSettingsItem.xaml  GroupSettingsItem.xaml.cs  PickColor.xaml  PickColor.xaml.cs
Telemetry/Telemetry_presentation_layer/Menus/Settings/InputFiles/: InputFileChannelSettingsItem.xaml  InputFileChannelSettingsItem.xaml.cs  InputFileSettings.xaml  InputFileSettings.xaml.cs  InputFileSettingsItem.xaml  InputFileSettingsItem.xaml.cs
Telemetry/Telemetry_presentation_layer/Menus/Settings/Units/: AddUnitOfMeasureWindow.xaml  AddUnitOfMeasureWindow.xaml.cs  UnitItem.xaml  UnitItem.xaml.cs  UnitsMenu.xaml  UnitsMenu.xaml.cs
Telemetry/Telemetry_presentation_layer/ValidationRules/: AgeRangeRule.cs  FieldsViewModel.cs  IsNumberValidationRule.cs  NotEmptyValidationRule.cs  NotifyPropertyChangedExtension.cs
basic-files/: drivers.csv  groups.csv  tracks.csv
basic_data/: gps_adatok.csv  groups.csv  maps.csv
configuration_files/: configuration.json
default_files/: default.json  groups.json  unit_of_measures.json
documents/: colors.md
(+365 files in other folders)
