<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ART_TELEMETRY_APP.ButtonCommands">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.Chart">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAEAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.ChartBuilder">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>ChartBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.ChartLineColors">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAQAAAgAAAAAA=</HashCode>
      <FileName>ChartLineColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.Charts">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAEAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Charts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.Data">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ART_TELEMETRY_APP.Data.SingleData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ART_TELEMETRY_APP.Data.LineSerieOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAGQAABAAAAAIBgAAAEAIACAECGAAAABgAQA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.DataReader">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAIABAAEBAIQABAAAAgSABAAAAAAAA=</HashCode>
      <FileName>DataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.Datas">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEBAoAAAAAAAAAAAAAABAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Datas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.Group">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAABQQAAAEEAAAAABIAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.GroupBuilder">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.Groups">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAEAAgAIAAAAJgAAAUQAgAAAAABAA=</HashCode>
      <FileName>Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.LapBuilder">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAoQABAkAAAQAAAAAAAAgA=</HashCode>
      <FileName>LapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.Map">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACASAAAAAAAAEAQIQAhEAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.MapBuilder">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAAAAABAgAAAQAAAAAIAAAA=</HashCode>
      <FileName>MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ART_TELEMETRY_APP.SwitchForms">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SwitchForms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>